{
    "name": "turted/turted-bundle",
    "description": "Symfony Bundle to send Push messages to a TURTED server",
    "type": "vcs",
    "url": "https://github.com/turted/turted-bundle",
    "license": "MIT",
        "authors": [
            {
                "name": "Peter Dietrich",
                "email": "pd@xosofox.de",
                "homepage": "https://xosofox.de",
                "role": "Developer"
            }
        ],
    "autoload": {
          "psr-4": { "Turted\\TurtedBundle\\": "" }
      },
    "require": {
        "php": "^5.3.3 || ^7.0"
    }
}
